# Generated by Django 4.2.6 on 2023-10-25 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ADS_B',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.FloatField(help_text='Timestamp of the data')),
                ('identifier', models.CharField(default='01ABCD', help_text='ICAO address of the aircraft', max_length=6, unique=True)),
                ('lat', models.DecimalField(decimal_places=6, default=0, help_text='Aircraft latitude', max_digits=9)),
                ('lon', models.DecimalField(decimal_places=6, default=0, help_text='Aircraft longitude', max_digits=9)),
                ('cog', models.DecimalField(decimal_places=1, max_digits=5)),
                ('sog', models.DecimalField(decimal_places=1, help_text='Aircraft ground speed (in knots)', max_digits=5)),
                ('alt', models.DecimalField(decimal_places=1, help_text='Aircraft altitude (in feet)', max_digits=6)),
            ],
        ),
    ]
