# Generated by Django 4.2.6 on 2023-10-25 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adsb', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ads_b',
            name='alt',
            field=models.DecimalField(decimal_places=1, help_text='Aircraft altitude (in feet)', max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='ads_b',
            name='cog',
            field=models.DecimalField(decimal_places=1, max_digits=5, null=True),
        ),
        migrations.AlterField(
            model_name='ads_b',
            name='sog',
            field=models.DecimalField(decimal_places=1, help_text='Aircraft ground speed (in knots)', max_digits=5, null=True),
        ),
    ]
