# Generated by Django 4.2.6 on 2023-10-26 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adsb', '0002_alter_ads_b_alt_alter_ads_b_cog_alter_ads_b_sog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ads_b',
            name='alt',
            field=models.DecimalField(decimal_places=1, default=0, help_text='Aircraft altitude (in feet)', max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='ads_b',
            name='cog',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=5, null=True),
        ),
        migrations.AlterField(
            model_name='ads_b',
            name='sog',
            field=models.DecimalField(decimal_places=1, default=0, help_text='Aircraft ground speed (in knots)', max_digits=5, null=True),
        ),
    ]
