# Generated by Django 4.2.6 on 2023-10-27 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adsb', '0003_alter_ads_b_alt_alter_ads_b_cog_alter_ads_b_sog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ads_b',
            name='alt',
            field=models.CharField(default='', help_text='Aircraft altitude (in feet)', max_length=6),
        ),
        migrations.AlterField(
            model_name='ads_b',
            name='cog',
            field=models.CharField(default='', max_length=6),
        ),
        migrations.AlterField(
            model_name='ads_b',
            name='sog',
            field=models.CharField(default='', help_text='Aircraft ground speed (in knots)', max_length=6),
        ),
    ]
