# Generated by Django 4.2.6 on 2023-11-02 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AIS',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.FloatField(help_text='Timestamp of the data')),
                ('identifier', models.CharField(default='01ABCD', help_text='MMSI of the vessel', max_length=9, unique=True)),
                ('lat', models.DecimalField(decimal_places=6, default=0, help_text='Vessel latitude', max_digits=9)),
                ('lon', models.DecimalField(decimal_places=6, default=0, help_text='Vessel longitude', max_digits=9)),
                ('cog', models.CharField(default='', help_text='Vessel course over ground', max_length=6)),
                ('sog', models.CharField(default='', help_text='Vessel ground speed (in nautical miles)', max_length=6)),
            ],
        ),
    ]
